description "The myflask service"

start on runlevel [2345]
stop on runlevel [!2345]


respawn
setuid root
setgid www-data

env PATH= /root/venv/bin
chdir /var/kandouban

exec gunicorn -w 4 -b 127.0.0.1:8080 kandouban:app